class Catalog < ApplicationRecord

  STATE_TYPES = ['Украина', 'Россия', 'Белорусия']
  CITY_TYPES = {
                'Украина' => ['Винницкая область', 'Волынская область', 'Днепропетровская область', 'Донецкая область', 'Житомирская область', 'Закарпатская область', 'Запорожская область', 'Ивано-Франковская область', 'Киевская область', 'Кировоградская область', 'Луганская область', 'Львовская область', 'Николаевская область', 'Одесская область', 'Полтавская область', 'Ровенская область', 'Сумская область', 'Тернопольская область', 'Харьковская область', 'Херсонская область', 'Хмельницкая область', 'Черкасская область', 'Черниговская область', 'Черновицкая обл', 'АР Крым '],
                'Россия' => ['Амурская область', 'Архангельская область', 'Астраханская область', 'Белгородская область', 'Брянская область', 'Челябинская область', 'Воронежская область', 'Иркутская область', 'Ивановская область', 'Калининградская область', 'Калужская область', 'Кемеровская область', 'Кировская область', 'Костромская область', 'Курганская область', 'Курская область', 'Ленинградская область', 'Липецкая область', 'Магаданская область', 'Московская область', 'Мурманская область', 'Нижегородская область', 'Новгородская область', 'Новосибирская область', 'Омская область', 'Оренбургская область', 'Пензенская область', 'Псковская область', 'Ростовская область', 'Рязанская область', 'Сахалинская область', 'Самарская область', 'Саратовская область', 'Смоленская область', 'Свердловская область', 'Тамбовская область', 'Томская область', 'Тверская область', 'Тульская область', 'Тюменская область', 'Ульяновская область', 'Владимирская область', 'Волгоградская область', 'Вологодская область', 'Ярославская область'],
                'Белорусия' => ['Брестская область', 'Витебская область', 'Гомельская область', 'Гродненская область', 'Минская область', 'Могилёвская область']
  }

  has_many :company_skills, :dependent => :destroy
  has_many :companies, through: :company_skills
  accepts_nested_attributes_for :company_skills,
                                :allow_destroy => true,
                                :reject_if => :all_blank
end
